/* Romantic pastel theme */
:root{
  --bg1: #ffe7f0;
  --bg2: #f6e9ff;
  --accent: #ff7fb3;
  --text: #2b2b2b;
}
*{box-sizing:border-box}
body{
  margin:0;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  color:var(--text);background:linear-gradient(120deg,var(--bg1),var(--bg2));
  -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}
.hero{
  min-height:60vh;display:flex;align-items:center;justify-content:center;
  position:relative;padding:3rem 1rem;text-align:center;
}
.hero-inner{max-width:900px}
h1{font-size:clamp(2rem,5vw,3.5rem);margin:0 0 .5rem;color:#b91c7a}
.sub{margin:0 0 1rem;color:#6b3a4a}
.photo-row{display:flex;gap:1rem;justify-content:center;margin:1rem 0}
.photo-row img{width:220px;height:220px;object-fit:cover;border-radius:14px;box-shadow:0 12px 30px rgba(0,0,0,.12);transition:transform .4s}
.photo-row img:hover{transform:scale(1.03) rotate(-1deg)}
.controls{display:flex;gap:.5rem;justify-content:center;margin-top:1rem}
button{background:var(--accent);border:none;padding:.7rem 1rem;border-radius:8px;color:white;font-weight:600;cursor:pointer;box-shadow:0 6px 18px rgba(0,0,0,.12)}
button:active{transform:translateY(2px)}
.content{max-width:900px;margin:2rem auto;padding:0 1rem}
section{background:rgba(255,255,255,.6);border-radius:12px;padding:1rem 1.25rem;margin-bottom:1rem;box-shadow:0 8px 24px rgba(16,24,40,.04)}
.gallery{display:flex;gap:.5rem;flex-wrap:wrap;justify-content:center}
.gallery img{width:240px;height:160px;object-fit:cover;border-radius:8px}
blockquote{font-size:1.25rem;padding:.75rem 1rem;border-left:4px solid var(--accent);margin:0;background:rgba(255,255,255,.5)}
.footer{padding:1.5rem;text-align:center;color:#6b3a4a}
#overlay{position:fixed;inset:0;pointer-events:none}
@media(max-width:640px){
  .photo-row img{width:140px;height:140px}
  .gallery img{width:100%;height:160px}
}
