<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy Birthday Jass</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="overlay"></div>
  <header class="hero">
    <div class="hero-inner">
      <h1>Happy Birthday, <span id="name">Jass</span> 💖</h1>
      <p class="sub">Even though we're apart, my heart is with you today.</p>
      <div class="photo-row">
        <img id="her1" src="images/her1.jpg" alt="Her photo 1" />
        <img id="her2" src="images/her2.jpg" alt="Her photo 2" />
      </div>
      <div class="controls">
        <button id="playBtn">Play Music</button>
        <button id="confettiBtn">Celebrate 🎉</button>
        <button id="downloadBtn">Download Page</button>
      </div>
    </div>
  </header>

  <main class="content">
    <section class="message">
      <h2>A special message</h2>
      <p>Even though we are miles apart, you are always close to my heart. On your special day, I want you to feel my love wrapped around you like the warmest hug.</p>
    </section>

    <section class="memories">
      <h2>Memories</h2>
      <div class="gallery">
        <img src="images/her1.jpg" alt="mem1">
        <img src="images/her2.jpg" alt="mem2">
      </div>
    </section>

    <section class="wish">
      <h2>My Birthday Wish for You</h2>
      <blockquote>I wish you endless happiness, success in everything you do, and a lifetime full of love and joy. May all your dreams come true, my princess.</blockquote>
    </section>

    <section class="promise">
      <h2>A Promise</h2>
      <p>No matter the distance, no matter the time, I’ll always be with you. This year, next year, and forever. ❤️</p>
    </section>
  </main>

  <footer class="footer">
    <p>Made with ❤</p>
  </footer>

  <audio id="bgm" src="audio/hbd.mp3" loop></audio>

  <script src="js/main.js"></script>
</body>
</html>
